{
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/core-mt": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/types": "^0.12.2",
    "@ffmpeg/util": "^0.12.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
